POSTGRES_HOST=127.0.0.1
POSGRES_PORT=5432
POSTGRES_USER=mysecretuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB_NAME=mysecretuser

# ENV variable to be used for selection of datasource, type of region and year of the data
#   Format: [Datasource]_[Region type]_[Data year]
#       Available datasources (region type and year are datasource specific):
            # Datasource: WIKIPEDIATABLE
                # Available region types:
                    # CONTINENTAL
                    # STATISTICAL
                # Available years:
                    # 2022
                    # 2023
            # Datasource: STATISTICTIMES
                # Region type available is only: CONTINENT
                # Available years:
                    # 2023
                    # 2024

        # Example: DATA_PRINT_SELECTOR=WIKIPEDIATABLE_STATISTICAL_2023

# This is to be removed after testing. Real value will be provided by docker
# DATA_PRINT_SELECTOR=WIKIPEDIATABLE_STATISTICAL_2023
DATA_PRINT_SELECTOR=STATISTICTIMES_CONTINENT_2023